import LogoColorImg from './img/Runivers-Logo-color.svg';
import TransneftLogo1Img from './img/Transneft_logo1.png';
import GeolabImg from './img/geolab.png';
import NextgisImg from './img/nextgis.png';

export const aboutShortRu = `
<div style="margin-top: 40px;"></div>
<div class="partner_logos">
<a href="https://www.runivers.ru" target="_blank"><img src="${LogoColorImg}" /></a>
<a href="https://www.transneft.ru" target="_blank"><img src="${TransneftLogo1Img}" /></a>
<a href="https://histgeo.ru/laboratory.html" target="_blank"><img src="${GeolabImg}" /></a>
<a href="https://nextgis.ru" target="_blank"><img src="${NextgisImg}" /></a>
</div>

<div style="margin-top: 20px;"></div>

<div class="switch-about-language">
<a class="switch-about-language-btn" name="en" href="#" style="font-size: 1.2rem; font-weight: bold;">
English version
</a>
</div>

<div style="margin-top: 20px;"></div>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
<h2>О проекте Границы России 850-2018 гг.</h2></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
<a href="https://www.runivers.ru" target="_blank">«Руниверс»</a> совместно с <a href="https://histgeo.ru/laboratory.html" target="_blank">Лабораторией исторической геоинформатики</a> Института всеобщей истории РАН и компанией <a href="http://nextgis.ru/" target="_blank">NextGIS</a> расширяет представленный ранее проект «Границы России 1462–2018 гг.» за счет увеличения хронологического охвата и добавления новых слоев. Теперь данный проект получает название «Границы Руси, России, СССР и РФ 850–2018 гг.».
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Этот картографический проект содержит геоданные о политических границах современной России и ее предшественников. Важнейшей возможностью, которую предоставляет данная карта, является выбор любого года в интервале карты. Год можно выбрать, кликнув мышкой в нужном месте ленты времени (в нижней части карты), либо запустив автоматическую прокрутку ленты времени с шагом в один год, либо, используя иконки + и – справа от ленты времени, сдвигаться на один год влево или вправо.
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Понятно, что начальная дата заявленного хронологического интервала совершенно условна. Она призвана показать расселение славянских племен в Восточной Европе накануне событий, известных как «призвание Рюрика». Более ранняя «нижняя» граница потребовала бы дополнительного отображения изменений в территориях, занятых отдельными восточнославянскими этническими группами, что с трудом выполнимо даже по результатам специальных исследований. Таким образом, новые слои политических границ позволяют охарактеризовать русскую историю до 1462 г.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Для первого периода русской истории это сделано не только путем отображения внешних границ государственности, но и границ внутренних, принадлежащих, условно говоря, к «верхнему» административному уровню. При всей условности самого понятия «княжество» для первой половины восточноевропейской политической истории, о чем пишут современные историки (<a href="https://runivers.ru/include/doc/rusland/main_text_detail.php">https://runivers.ru/include/doc/rusland/main_text_detail.php</a>), формат динамической карты вынуждает к тому, чтобы упростить историческую реальность и придать политическому ландшафту «осязаемые» контуры в виде набора полигонов.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
К «верхнему» административному уровню отнесены княжества, обладавшие самостоятельностью, но входившие в ту или иную политическую систему (например, Великого княжества Владимирского). Удельные княжества относятся к территориальным единицам уровнем ниже, поэтому на карте не отображались.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Понимая, что, с одной стороны, формы политического статуса территорий многообразны и что, с другой стороны, это многообразие необходимо свести к ограниченному числу вариантов при отображении на карте, мы выделили всего восемь различных статусов территории России или ее предшественников:</br>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
1) Основная территория государства.</br>
2) Территория под протекторатом, в вассальной зависимости или в сфере влияния.</br>
3) Арендованная территория.</br>
4) Территория в совместном владении.</br>
5) Спорная территория.</br>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Кроме того, в год изменения конфигурации границы соответствующий участок показан отдельным полигоном: как Новая территория (6) или, напротив, как Утраченная территория (7). Эти полигоны также снабжены маркерами, цифра на которых обозначает соответствующую позицию в списке территориальных изменений информационной панели. В связи с тем, что некоторые изменения территории имели место в разные месяцы года, иногда полигоны со статусами 6 и 7 задерживаются на карте и в следующем после события году.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
8) Для периода до 1462 г. — самостоятельная территория (княжество и т.п.), определяющая внутренние границы картографированного региона (например, Тверское княжество до 1382 г. внутри Великого княжества Владимирского).
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Эта дифференциация отражена во всплывающем окне, вызываемом по клику мыши на любом объекте внутри политических границ. Следует помнить, что атрибуты, относящиеся к территориям статуса 1–5, по клику мыши появятся лишь в том случае, если в месте клика на карте не помещена территория со статусом 8. Заливка соответствующих полигонов передана пятью цветами: одним цветом показана основная территория государства и вновь присоединенные земли (статусы 1 и 6), другим цветом – земли, находящиеся в некоторой зависимости от него (статус 2), третьим – земли арендованные, спорные и находящиеся под совместным управлением с другими государствами (статусы 3–5). Утраченные территории обозначены четвертым цветом (статус 7), однако в силу ряда технических особенностей текущего алгоритма построения геометрий не все утраченные территории показаны на карте отдельным полигоном.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
В центре каждого полигона, демонстрирующего приращение или потерю территории, помещен маркер, помогающий пользователю быстро найти соответствующее место на мелкомасштабной карте. По клику на маркер выдается информация о событии, приведшем к появлению данного территориального образования.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Пятый цвет — для территорий с внутренними границами. По клику на любой полигон можно получить данные о хронологическом диапазоне, в котором существовало данное территориальное образование, и его площади (в квадратных километрах).
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Многие полигоны, относимые к статусу 2, отмечены во всплывающем окне как зона древнерусской колонизации. Эта формулировка подразумевает в основном контактные зоны между основным населением государства и населением, лишь вовлекаемым в отношения с ним. Постепенное продвижение древнерусского земледельческого населения на восток и юго-восток в конечном итоге приводило к включению освоенной территории в основной контур государства, но процесс этот не может быть однозначно зафиксирован в пространстве и времени.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Более подробное описание территорий, отображенных на карте, доступно по ссылке из окна, всплывающего по клику мышки на соответствующей территории, которая ведет на сайт «Руниверс».
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Кроме того, в новой версии проект дополнен рядом слоев. Слой городов показывает на карте расположение столиц и административных центров «верхнего уровня», расположенных по статусу на одну ступеньку ниже столиц. В наши задачи не входило отображение всех городов или хотя бы городов нижних административных уровней, а даты их появления и исчезновения на карте не совпадают с датами первого и последнего упоминаний. Хронологические рамки характеризуют лишь временной интервал, когда город служил административным центром «верхнего уровня». Поэтому большинство уездов XVII в. с карты исчезают в начале XVIII в., когда на смену уездам как основной единице административного деления приходят губернии. Появление на карте новых городов синхронно появлению соответствующего административного округа на «верхнем уровне» административной сетки.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Еще один слой, добавленный на карту, в полном смысле экспериментальный. Он призван охарактеризовать конкретный участок границы по степени условности. Для этого сейчас используется три типа линий. Наиболее определенно участки границ локализуются по историческим документам, картографическим материалам XVIII—XXI в. или на основе специальных историко-географических исследований, которые на эти документы и материалы опираются (первый тип линий). Множество границ существовало на местности хотя бы на уровне общих представлений современников, однако по состоянию исторических свидетельств пока что не могут быть картографированы достаточно определенно (второй тип линий). Наконец, значительная часть границ (для домонгольской Руси практически все) во всех отношениях абстрактна — границы не только не могут быть сколь-нибудь определенно обозначены в настоящее время, но и не существовали ни в исторической реальности, ни в представлениях современников — насколько это можно предполагать исходя из наших актуальных представлений о прошлом.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
В правом верхнем углу карты доступны три иконки-кнопки. Первая позволяет отключить современную картографическую подложку, две другие позволяют управлять отображением двух информационных блоков карты. В первом из них отображается имя правителя на избранный пользователем год, его титул или должность, годы нахождения у власти с отсылкой на отдельную страницу сайта с более подробными сведениями. В нижнем блоке указаны имевшие место в данном году территориальные изменения и приведена приблизительная площадь участков, которые добавились к территории государства и, наоборот, оказались утрачены.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
При создании веб-ГИС «Границы Руси, России, СССР и РФ 850–2018 гг.» реализована концепция динамической карты. С точки зрения технической реализации проекта эта концепция является оригинальным решением, разработанным <a href="https://histgeo.ru/laboratory.html" target="_blank">Лабораторией исторической геоинформатики</a> Института всеобщей истории РАН совместно с <a href="http://nextgis.ru/" target="_blank">NextGIS</a>. Описание <a href="http://nextgis.ru/blog/runivers/" target="_blank">технической реализации</a> проекта.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
Прикладное значение данного проекта для использования в научных целях является отличительной его чертой. Подобные динамические карты, демонстрирующие изменения границ в прошлом, имеют в основном «образовательный» уклон и не предназначены для специалистов-историков. Но публикуемая динамическая карта открыта для постоянной корректировки и призвана в дальнейшем стать некой картографической подосновой для историка, применяющего ГИС-технологии для решения конкретных исследовательских задач.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.17in">
О допущениях, особенностях методики и ограничениях применявшейся методики, технических особенностях проекта и перспективах его развития см. <a href="https://www.runivers.ru/granitsy-rossii/about/about_detailed/index.php" target="_blank">ПОДРОБНЕЕ .
</P>
`;
